# KnowFramework

./: .gitignore  LICENSE  README-NEW.md  README.md  check_style.sh  pom.xml
auv-job/: pom.xml
auv-job-spring-boot-starter/: pom.xml
auv-job-spring-boot-starter/src/main/java/com/didiglobal/logi/auvjob/: ApplicationCloseListener.java  AuvJobApplication.java  AuvJobAutoConfiguration.java  AuvJobProperties.java  AuvJobStopListener.java  JobTest.java  ScheduleBeanPostProcessor.java  TaskBeanPostProcessor.java  package-info.java
auv-job-spring-boot-starter/src/main/java/com/didiglobal/logi/auvjob/annotation/: Task.java
auv-job-spring-boot-starter/src/main/java/com/didiglobal/logi/auvjob/configuration/: AuvConfig.java  AuvConfig2.java  AuvDataSourceConfig.java  DataSourceConfig.java.bak
auv-job-spring-boot-starter/src/main/resources/: application.properties  application.yml.bak  auv-job.sql  logback.xml
auv-job-spring-boot-starter/src/main/resources/templates/: entity.java.ftl
auv-job/src/main/java/com/didiglobal/logi/auvjob/: AuvJobApplication.java  MysqlCodeGenerator.java.bak  package-info.java
auv-job/src/main/resources/: auv-job.sql  mybatis.cfg.xml
auv-job/src/main/resources/mapper/: JobInfoMapper.xml  JobLogMapper.xml  TaskInfoMapper.xml  TaskLockMapper.xml  WorkerInfoMapper.xml
kf-dsl-prase/: pom.xml
kf-job-test/: pom.xml
kf-job-test/src/main/java/com/didiglobal/knowframework/observability/: ExampleConfiguration.java
kf-job-test/src/main/java/com/didiglobal/logi/observability/: ExampleConfiguration.java
kf-job-test/src/main/resources/: application.yml  log4j2.xml  observability.properties
kf-observability/: README.md  pom.xml
kf-observability/grafana/template/: elasticsearch-appender-metrics.json  explorByTraceId.json  logExplor.json  metrics-job.json  metrics-process.json  metrics-sql-task-api.json  metrics-system.json  traceExplor.json
kf-observability/src/main/java/com/didiglobal/knowframework/observability/: Observability.java  ObservabilityInitializer.java
kf-observability/src/main/java/com/didiglobal/logi/observability/: Observability.java  ObservabilityInitializer.java
kf-observability/user_manual/: Grafana_UserManual.md  Observability_Q&A.md  Observability_UserManual.md
kf-security-test/: pom.xml
kf-security-test/src/main/java/com/: SecurityTestApplication.java
kf-security-test/src/main/java/com/common/po/: ProjectResourcePO.java
kf-security-test/src/main/java/com/service/impl/: LoginExtendImpl.java  ResourceExtendImpl.java  ResourceImpl.java
kf-security-test/src/main/resources/: application.yml  logback.xml  observability.properties
logi-dsl-prase/: README.en.md  pom.xml
logi-log/: pom.xml
logi-log/logi-log-log/: pom.xml
logi-log/logi-log-log4j2/: pom.xml
logi-log/logi-log-standard/: pom.xml
logi-log/src/main/java/com.didiglobal.logi.log/: LogFactory.java  LogGather.java  Test.java
logi-log/src/main/java/com.didiglobal.logi.log/common/: BeanMapper.java  URLHelper.java
logi-log/src/main/java/com.didiglobal.logi.log/common/api/: Result.java
logi-log/src/main/java/com.didiglobal.logi.log/common/web/filter/: AccessLogFilter.java  TranslateHttpServletRequestWrapper.java  TranslateServletInputStream.java  WebRequestLogFilter.java
logi-log/src/main/java/com.didiglobal.logi.log/common/web/http/: FlagHeaderUtils.java  TunnelHttpDelete.java  TunnelHttpGet.java  TunnelHttpPost.java  TunnelHttpPut.java  TunnelRequest.java
logi-log/src/main/java/com.didiglobal.logi.log/common/web/spring/: TunnelRequestBodyAdvice.java  TunnelResponseBodyAdvice.java
logi-log/src/main/java/com.didiglobal.logi.log/facade/: Slf4jFacade.java
logi-log/src/main/java/com.didiglobal.logi.log/log4j2/: SimpleMqLogEvent.java  SimpleMqLogEventPatternLayout.java
logi-log/src/main/java/com.didiglobal.logi.log/log4j2/appender/: NoRepeatLogEvent.java  NoRepeatLogEventManager.java  NoRepeatRollingFileAppender.java
logi-log/src/main/java/com.didiglobal.logi.log/util/: FlagWrapper.java
logi-log/src/main/java/com/didiglobal/logi/log/: LogFactory.java
logi-metrices/: pom.xml
logi-metrices/src/main/java/com/didichuxing/datachannel/metrics/: Metric.java  MetricCounter.java  MetricGauge.java  MetricsBuilder.java  MetricsException.java  MetricsFilter.java  MetricsPlugin.java  MetricsRecord.java  MetricsRecordBuilder.java  MetricsSink.java  MetricsSource.java  MetricsSystem.java  MetricsSystemMXBean.java  MetricsTag.java  MetricsVisitor.java
logi-security-spring-boot-starter/: pom.xml
logi-security-spring-boot-starter/src/main/java/com/didiglobal/logi/security/: SecurityApplication.java
logi-security-spring-boot-starter/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logi-security.sql
logi-security-spring-boot-starter/src/test/java/com/didiglobal/logi/security/: BaseTest.java  SwaggerTest.java
logi-security-test/: pom.xml
logi-security-test/src/main/java/com/: SecurityApplication.java  SecurityTestApplication.java
logi-security-test/src/main/java/com/config/: InterceptorConfig.java
logi-security-test/src/main/java/com/inside/common/entity/: ProjectResource.java
logi-security-test/src/main/java/com/inside/common/po/: ProjectResourcePO.java
logi-security-test/src/main/java/com/inside/dao/mapper/: ProjectResourceMapper.java
logi-security-test/src/main/java/com/inside/service/: ProjectResourceService.java
logi-security-test/src/main/java/com/inside/service/impl/: ProjectResourceServiceImpl.java
logi-security-test/src/main/java/com/interceptor/: MyInterceptor.java  TestInterceptor.java
logi-security-test/src/main/java/com/service/: ResourceImpl.java  TestService.java  TestServiceImpl.java
logi-security-test/src/main/java/com/service/impl/: LoginExtendImpl.java  ResourceExtendImpl.java  ResourceImpl.java
logi-security-test/src/main/java/com/util/: ApplicationContextProvider.java
logi-security-test/src/main/resources/: application.properties  application.yml
logi-security-test/src/test/java/com/didiglobal/logi/security/: BaseTest.java
(+2983 files in other folders)
