#------------应用名称------------
spring.application.name=logi-security

#------------项目环境------------
# 开发环境
spring.profiles.active=dev

#------------日志------------
# logging.config=classpath:log/logback.xml