#------------应用名称------------
spring.application.name=logi-security

#------------日志------------
# logging.config=classpath:log/logback.xml

#------------服务端口和根path------------
server.port=8888
server.servlet.context-path=/logi/security/api

#------------数据库连接信息------------
spring.datasource.url=jdbc:mysql://10.96.80.17:3306/logi_security?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=liuwu_test_001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#------------本地数据库连接信息------------
# spring.datasource.url=jdbc:mysql://localhost:3306/logi_security?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
# spring.datasource.password=123456


#------------RSA钥匙------------
rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdVZ1wo1eafkvIPcfOujLHzF1xv+0mWOp0X+AKY1C/ceKctlKct5CKRyWeA23c62OeczDVeRSLhsNiZmRKa+syLgxm25MQqtsX2BhzeuuROdMRYf+KSOFnqLr4sY8S9XiMpxrVFJ64hrAQsnlBLpPbogQs3Txw9WtLPVIcjc5iaQIDAQAB
rsa.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAN1VnXCjV5p+S8g9x866MsfMXXG/7SZY6nRf4ApjUL9x4py2Upy3kIpHJZ4DbdzrY55zMNV5FIuGw2JmZEpr6zIuDGbbkxCq2xfYGHN665E50xFh/4pI4WeouvixjxL1eIynGtUUnriGsBCyeUEuk9uiBCzdPHD1a0s9UhyNzmJpAgMBAAECgYBRGsFReBlu3F7KppDkGOjou+N1/j1ZcvWe5U8En3YEYSgIAutsz/sgIIgRSfJlJMBhXJaFcxPrONu54AlaGAebsjeOJEcIlOZnrPNafAUZxqUGLK6ebOEEtTKcU17G7xZHPHdItq9CGX6xqZUGWQ/fA7EOMnmdiCjqqqW5XXsXAQJBAPIunbvR+EjK7XIR181EaC/z5rOs3QJdOqpp4hOlcymUMQbwZHtL05djngsuzkiQIVwVze15XZe4x352lyimD0kCQQDp9n3geYEQpGXCo74bLaNwf2uladRJJ79Mt7pazoitJXSCQkjLeAEJg4bEFjnowHkMnI52wGvV9W3oZ/H3ERohAkEAhqawgHsPxrk9J80P5UsBepfrTz7vap8XPSS91BqLWzTPxYHm/D5+mI+EkccmXmX0hlSBOGXgSbktAf1BshISMQJBAOYM2n8z2iW8ENdPXGmq+Y9vqzBOHFAGhkLwUYxikt/1+VbvyFZRXGu3aXc8B5sGTsCI3EiGMkKC/pxMQQ7YQSECQQC0NazmOZsV6y9/Ai1xflWyzcSpiPlbLuD0zHLbYFw7SGVwdiVTMhxvRdT0pCWTi+ByAxzD46jo916cAfgyL9iN