# syntax: [prefix].[source|sink|jmx].[instance].[options]
# See package.html for org.apache.hadoop.metrics2 for details
#.sink.file.class=com.kuaidadi.metric.sink.FileSink
#namenode.sink.file.filename=namenode-metrics.out
#datanode.sink.file.filename=datanode-metrics.out
#jobtracker.sink.file.filename=jobtracker-metrics.out
#tasktracker.sink.file.filename=tasktracker-metrics.out
#maptask.sink.file.filename=maptask-metrics.out
#reducetask.sink.file.filename=reducetask-metrics.out
#
# Below are for sending metrics to Ganglia
#
# for Ganglia 3.0 support
#*.sink.ganglia.class=com.kuaidadi.metric.sink.ganglia.GangliaSink30
#
# for Ganglia 3.1 support
#*.sink.ganglia.class=com.kuaidadi.metric.sink.ganglia.GangliaSink31
#*.sink.ganglia.period=10
# default for supportsparse is false
#*.sink.ganglia.supportsparse=true
#*.sink.ganglia.slope=jvm.metrics.gcCount=zero,jvm.metrics.memHeapUsedM=both
#*.sink.ganglia.dmax=jvm.metrics.threadsBlocked=70,jvm.metrics.memHeapUsedM=40
#.sink.ganglia.servers=10.0.65.25:8649
#namenode.sink.ganglia.servers=yourgangliahost_1:8649,yourgangliahost_2:8649
#datanode.sink.ganglia.servers=yourgangliahost_1:8649,yourgangliahost_2:8649
#jobtracker.sink.ganglia.servers=yourgangliahost_1:8649,yourgangliahost_2:8649
#tasktracker.sink.ganglia.servers=yourgangliahost_1:8649,yourgangliahost_2:8649
#maptask.sink.ganglia.servers=yourgangliahost_1:8649,yourgangliahost_2:8649
#reducetask.sink.ganglia.servers=yourgangliahost_1:8649,yourgangliahost_2:8649
*.period=60
