#------------应用名称------------
spring.application.name=logi-security

#------------日志------------
# logging.config=classpath:log/logback.xml

#------------服务端口和根path------------
server.port=7777
server.servlet.context-path=/logi/security/api