#------------应用名称------------
spring.application.name=logi-security-test

#------------日志------------
# logging.config=classpath:log/logback.xml

#------------服务端口和根path------------
server.port=8888

#------------数据库连接信息------------
spring.datasource.url=jdbc:mysql://localhost:3306/logi_security_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#------------logi-security配置------------
logi.security.username=root
logi.security.password=123456
logi.security.url=jdbc:mysql://localhost:3306/logi_security?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
logi.security.driver-class-name=org.mariadb.jdbc.Driver

logi.security.app-name: ES
logi.security.resource-extend-bean-name: myResourceExtendImpl