#------------应用名称------------
spring.application.name=logi-security-test

#------------日志------------
# logging.config=classpath:log/logback.xml

#------------服务端口和根path------------
server.port=8888

#------------数据库连接信息------------
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#------------logi-security配置------------
logi.security.username=xxx
logi.security.password=xxx
logi.security.url=xxx
logi.security.driver-class-name=com.mysql.jdbc.Driver

logi.security.app-name: ES
logi.security.resource-extend-bean-name: myResourceExtendImpl