application.name=kf-job-test
metric.export.interval.ms=60000
observability.initializer.classes=com.didiglobal.knowframework.job.examples.MyMetricInitializer
pointcut=execution(* com.didiglobal..*.*(..)) || execution(* com.didichuxing..*.*(..))