application.name=logi-job-test
metric.export.interval.ms=60000
observability.initializer.classes=com.didiglobal.logi.job.examples.MyMetricinitializer
pointcut=execution(* com.didiglobal..*.*(..)) || execution(* com.didichuxing..*.*(..))