application.name=kf-job-test
metric.export.interval.ms=60000
observability.initializer.classes=com.didiglobal.knowframework.log.log4j2.appender.ElasticsearchAppenderMetricsInitializer
pointcut=execution(* com.didiglobal..*.*(..)) || execution(* com.didichuxing..*.*(..))