
cc=1

spring.auv.datasource.user=root
spring.auv.datasource.password=liuwu_test_001
spring.auv.datasource.driver=com.mysql.jdbc.Driver
spring.auv.datasource.url=jdbc:mysql://10.96.80.17:3306/auv_job?useUnicode=true&useSSL=false