application.name=kf-security
metric.export.interval.ms=60000
observability.initializer.classes=com.didiglobal.knowframework.log.metrics.ElasticsearchAppenderMetricsInitializer
observability.exporters.switch=LoggingMetricExporter,LoggingSpanExporter
pointcut=execution(* com.didiglobal..*.*(..)) || execution(* com.didichuxing..*.*(..))